<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" content="text/css">
        <title>Log In</title>
    </head>
    <body>
        <header class="header">
            <nav id="navbar" class="nav-menu">
                <div class="logo">
                    <h1>acle23/></h1>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="about.html" class="nav-link" id="about">About.</a>
                    </li>
                    <li> 
                        <a href="contact.html" class="nav-link" id="contact">Contact.</a>
                    </li>
                    <li>
                        <a href="register.html" class="nav-link" id="register">Register.</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <h2 class="title">Log In</h2>
            <form action="./thank you.html">
                <fieldset class="login">
                    <p>
                        <label for="email">Email</label>
                        <input id="email-address" type="email" placeholder="Enter your email" name="email" required>
                        <label for="password">Password</label>
                        <input id="password" type="password" placeholder="Enter your password..." name="password" required>
                    </p> 
                    <div>
                        <button class="btn-1" value="sign-in" href="#">Sign In</button>
                    </div>
                </fieldset>
            </form>
        </main>
    </body>

    <footer class="footer">
        <P>acle23/> Copyright&copy;.</P>
        <a href="mailto:mu.obi@stu.unizik.edu.ng"><button type="button" class="btn-3">Contact Me</button></a>
    </footer>
</html>
